
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
error_adapter_0:                           ./libraries/error_adapter_0/                          
avalon_st_adapter:                         ./libraries/avalon_st_adapter/                        
crosser:                                   ./libraries/crosser/                                  
rsp_mux_001:                               ./libraries/rsp_mux_001/                              
rsp_mux:                                   ./libraries/rsp_mux/                                  
rsp_demux_001:                             ./libraries/rsp_demux_001/                            
rsp_demux:                                 ./libraries/rsp_demux/                                
cmd_mux_005:                               ./libraries/cmd_mux_005/                              
cmd_mux:                                   ./libraries/cmd_mux/                                  
cmd_demux_001:                             ./libraries/cmd_demux_001/                            
cmd_demux:                                 ./libraries/cmd_demux/                                
router_007:                                ./libraries/router_007/                               
router_002:                                ./libraries/router_002/                               
router_001:                                ./libraries/router_001/                               
router:                                    ./libraries/router/                                   
audio_avalon_audio_slave_agent_rdata_fifo: ./libraries/audio_avalon_audio_slave_agent_rdata_fifo/
audio_avalon_audio_slave_agent_rsp_fifo:   ./libraries/audio_avalon_audio_slave_agent_rsp_fifo/  
cpu_data_master_translator:                ./libraries/cpu_data_master_translator/               
reset_from_locked:                         ./libraries/reset_from_locked/                        
audio_pll:                                 ./libraries/audio_pll/                                
cpu:                                       ./libraries/cpu/                                      
irq_mapper:                                ./libraries/irq_mapper/                               
mm_interconnect_0:                         ./libraries/mm_interconnect_0/                        
timer1:                                    ./libraries/timer1/                                   
timer0:                                    ./libraries/timer0/                                   
sysid:                                     ./libraries/sysid/                                    
pll_0:                                     ./libraries/pll_0/                                    
onchipmem:                                 ./libraries/onchipmem/                                
jtag_uart_0:                               ./libraries/jtag_uart_0/                              
dac_pll:                                   ./libraries/dac_pll/                                  
ToggleAccMat:                              ./libraries/ToggleAccMat/                             
DataToAccMat:                              ./libraries/DataToAccMat/                             
DataFromAccMat:                            ./libraries/DataFromAccMat/                           
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
cyclonev_ver:                              ./libraries/cyclonev_ver/                             
cyclonev_hssi_ver:                         ./libraries/cyclonev_hssi_ver/                        
cyclonev_pcie_hip_ver:                     ./libraries/cyclonev_pcie_hip_ver/                    
altera:                                    ./libraries/altera/                                   
lpm:                                       ./libraries/lpm/                                      
sgate:                                     ./libraries/sgate/                                    
altera_mf:                                 ./libraries/altera_mf/                                
altera_lnsim:                              ./libraries/altera_lnsim/                             
cyclonev:                                  ./libraries/cyclonev/                                 
LIBRARY_SCAN = TRUE
