<sld_project_info>
  <sld_infos>
    <sld_info hpath="CodecAudio:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME CodecAudio HAS_SOPCINFO 1 GENERATION_ID 1500608337"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:0:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:1:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:2:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:3:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:4:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:5:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:6:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:7:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:8:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|accelerateur:note_generator|note_gen:\polyphonie:9:noteX|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="global_1:accelerateur_audio|effets:modification_signal|ringmod:ring_modulation|sin_gen:generateur_sin|sine:sin" name="sin">
      <assignment_values>
        <assignment_value text="QSYS_NAME sine HAS_SOPCINFO 1 GENERATION_ID 1500608320"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
