# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CodecAudio.timer0 -pg 1 -lvl 4 -y 810
preplace inst CodecAudio.pll_0 -pg 1 -lvl 2 -y 510
preplace inst CodecAudio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CodecAudio.timer1 -pg 1 -lvl 4 -y 910
preplace inst CodecAudio.dac_pll.reset_from_locked -pg 1
preplace inst CodecAudio.dac_pll -pg 1 -lvl 3 -y 50
preplace inst CodecAudio.dac_pll.audio_pll -pg 1
preplace inst CodecAudio.DataFromAccMat -pg 1 -lvl 4 -y 150
preplace inst CodecAudio.cpu -pg 1 -lvl 3 -y 540
preplace inst CodecAudio.ps2 -pg 1 -lvl 4 -y 1010
preplace inst CodecAudio.onchipmem -pg 1 -lvl 4 -y 730
preplace inst CodecAudio.jtag_uart_0 -pg 1 -lvl 4 -y 550
preplace inst CodecAudio.dacchip_pll.reset_from_locked -pg 1
preplace inst CodecAudio.ToggleAccMat -pg 1 -lvl 4 -y 350
preplace inst CodecAudio.dacchip_pll.audio_pll -pg 1
preplace inst CodecAudio.audio -pg 1 -lvl 4 -y 30
preplace inst CodecAudio.sysid -pg 1 -lvl 4 -y 650
preplace inst CodecAudio.DataToAccMat -pg 1 -lvl 4 -y 250
preplace inst CodecAudio.clk_0 -pg 1 -lvl 1 -y 530
preplace inst CodecAudio.audio_and_video_config -pg 1 -lvl 4 -y 450
preplace inst CodecAudio.dacchip_pll -pg 1 -lvl 4 -y 1160
preplace inst CodecAudio.cpu.cpu -pg 1
preplace inst CodecAudio.cpu.reset_bridge -pg 1
preplace inst CodecAudio.cpu.clock_bridge -pg 1
preplace netloc FAN_OUT<net_container>CodecAudio</net_container>(SLAVE)ps2.clk,(SLAVE)ToggleAccMat.clk,(SLAVE)timer1.clk,(SLAVE)onchipmem.clk1,(SLAVE)audio_and_video_config.clk,(SLAVE)DataFromAccMat.clk,(SLAVE)cpu.clk,(SLAVE)sysid.clk,(SLAVE)dacchip_pll.ref_clk,(MASTER)pll_0.outclk0,(SLAVE)timer0.clk,(SLAVE)dac_pll.ref_clk,(SLAVE)DataToAccMat.clk,(SLAVE)jtag_uart_0.clk) 1 2 2 500 260 1020
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)CodecAudio.toggleaccmat_i,(SLAVE)ToggleAccMat.external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)ps2.external_interface,(SLAVE)CodecAudio.ps2_o) 1 0 4 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)CodecAudio.datatoaccmat_o,(SLAVE)DataToAccMat.external_connection) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)DataFromAccMat.external_connection,(SLAVE)CodecAudio.datafromaccmat_i) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)audio_and_video_config.external_interface,(SLAVE)CodecAudio.audio_i2c_o) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>CodecAudio</net_container>(SLAVE)audio.reset,(MASTER)dac_pll.reset_source) 1 3 1 900
preplace netloc FAN_OUT<net_container>CodecAudio</net_container>(SLAVE)ps2.reset,(SLAVE)cpu.reset,(SLAVE)pll_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)DataToAccMat.reset,(SLAVE)timer1.reset,(SLAVE)onchipmem.reset1,(SLAVE)sysid.reset,(SLAVE)audio_and_video_config.reset,(SLAVE)DataFromAccMat.reset,(MASTER)clk_0.clk_reset,(SLAVE)dacchip_pll.ref_reset,(SLAVE)timer0.reset,(SLAVE)dac_pll.ref_reset,(SLAVE)ToggleAccMat.reset) 1 1 3 320 600 520 160 980
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)CodecAudio.audio_o,(SLAVE)audio.external_interface) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc INTERCONNECT<net_container>CodecAudio</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer0.s1,(MASTER)cpu.data_master,(SLAVE)onchipmem.s1,(SLAVE)audio_and_video_config.avalon_av_config_slave,(SLAVE)ToggleAccMat.s1,(SLAVE)ps2.avalon_ps2_slave,(SLAVE)DataFromAccMat.s1,(SLAVE)audio.avalon_audio_slave,(SLAVE)timer1.s1,(SLAVE)DataToAccMat.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.instruction_master) 1 2 2 540 680 940
preplace netloc EXPORT<net_container>CodecAudio</net_container>(MASTER)CodecAudio.dacchip_pll_audio_clk,(MASTER)dacchip_pll.audio_clk) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>CodecAudio</net_container>(MASTER)dac_pll.audio_clk,(SLAVE)audio.clk) 1 3 1 N
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)CodecAudio.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)CodecAudio.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CodecAudio</net_container>(SLAVE)CodecAudio.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CodecAudio</net_container>(MASTER)cpu.irq,(SLAVE)ps2.interrupt,(SLAVE)timer1.irq,(SLAVE)timer0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)audio.interrupt) 1 3 1 960
preplace netloc POINT_TO_POINT<net_container>CodecAudio</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 110 1430
levelinfo -hier CodecAudio 120 150 370 660 1100 1270
